{
    "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment.block.c",
          "comment.line.double-slash.cpp"
        ],
        "settings": {
          "foreground": "#808080",
          "fontStyle": ""
        }
      }
    ]
  },
  "files.associations": {
    "*.makefile": "makefile"
  },
  "dotnet.defaultSolution": "disable"
}
