{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 for the documentation about the tasks.json format.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "All: Clean",
      "type": "shell",
      "command": "git clean -xdf",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "TinyCC: Configure",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Temp/TinyCC"
      },
      "command": "./configure --debug",
      "windows": {
        "options": {
          "shell": {
            "executable": "bash",
            "args": [ "-c" ]
          }
        },
        "command": "'./configure --debug'"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "TinyCC: Build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Temp/TinyCC"
      },
      "command": "make",
      "group":"build",
      "dependsOn": [
        "TinyCC: Configure"
      ],
      "problemMatcher": []
    },
    {
      "label": "TinyCC: Rebuild",
      "type": "shell",
      "command": "echo Ready.",
      "group": "build",
      "dependsOn": [
        "All: Clean",
        "TinyCC: Build"
      ],
      "problemMatcher": []
    },
    {
      "label": "Proc-0: Configure",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Proc0"
      },
      "command": "./configure --debug",
      "windows": {
        "options": {
          "shell": {
            "executable": "bash",
            "args": [ "-c" ]
          }
        },
        "command": "'./configure --debug'"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Proc-0: Build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Proc0"
      },
      "command": "make",
      "group":
      {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "Proc-0: Configure"
      ],
      "problemMatcher": []
    },
    {
      "label": "Proc-0: Rebuild",
      "type": "shell",
      "command": "echo Ready.",
      "group": "build",
      "dependsOn": [
        "All: Clean",
        "Proc-0: Build"
      ],
      "problemMatcher": []
    },
    {
      "label": "Tests",
      "type": "shell",
      "command": "echo Tests not implemented.",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "Proc-0: Build"
      ],
    }
  ],
  // Custom input string variables that can be used like ${input:id} in command parameters.
  "inputs": [
    {
      "id": "target",
      "type": "pickString",
      "description": "What target do you want to use?",
      "options": [
        "all",
        "rebuild",
        "clean"
      ],
      "default": "all"
    },
    {
      "id": "configuration",
      "type": "pickString",
      "description": "What configuration do you want to use?",
      "options": [
        "debug",
        "release"
      ],
      "default": "debug"
    },
    {
      "id": "platform",
      "type": "pickString",
      "description": "What platform do you want to use?",
      "options": [
        "x86",
        "amd64"
      ],
      "default": "amd64"
    }
  ]
}
